<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RhT-9C-ann">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Citys-->
        <scene sceneID="hxh-dQ-Ffm">
            <objects>
                <tableViewController id="tJk-iq-1tH" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MJf-Iq-4nt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="xnE-xo-vsj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xnE-xo-vsj" id="uA4-it-E4c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5yR-Lb-0FY" kind="show" identifier="toCityController" id="bgG-2d-3uT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tJk-iq-1tH" id="ybZ-0L-9FJ"/>
                            <outlet property="delegate" destination="tJk-iq-1tH" id="jo6-v2-MTO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Citys" id="Mpe-uT-ndB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIz-Hg-cCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="165"/>
        </scene>
        <!--City Controller-->
        <scene sceneID="O38-Vy-vl6">
            <objects>
                <viewController id="5yR-Lb-0FY" customClass="CityController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1o-d9-oPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVw-rO-O3U">
                                <rect key="frame" x="0.0" y="64" width="375" height="253"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmJ-Yc-fw7">
                                <rect key="frame" x="102" y="351" width="170" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ssadsadsadsadasdsadasdasdasdsadsadasdasdsaddasdasdsadsadsadsadsaddfsdfsdfdsfsdfdsfdsfdsfdsfsdfdsfdsfsdfdsfd" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p2-L1-GGj">
                                <rect key="frame" x="16" y="403" width="343" height="66"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dVw-rO-O3U" firstAttribute="top" secondItem="ljc-LT-erV" secondAttribute="top" id="724-fB-dv9"/>
                            <constraint firstItem="tmJ-Yc-fw7" firstAttribute="leading" secondItem="ljc-LT-erV" secondAttribute="leading" constant="102" id="Av2-hX-Hbj"/>
                            <constraint firstItem="ljc-LT-erV" firstAttribute="trailing" secondItem="tmJ-Yc-fw7" secondAttribute="trailing" constant="103" id="Kp3-eA-yFn"/>
                            <constraint firstItem="tmJ-Yc-fw7" firstAttribute="top" secondItem="dVw-rO-O3U" secondAttribute="bottom" constant="34" id="O9b-3H-der"/>
                            <constraint firstItem="dVw-rO-O3U" firstAttribute="trailing" secondItem="ljc-LT-erV" secondAttribute="trailing" id="QWd-r0-8bO"/>
                            <constraint firstItem="3p2-L1-GGj" firstAttribute="top" secondItem="tmJ-Yc-fw7" secondAttribute="bottom" constant="8" id="Rjo-0h-jot"/>
                            <constraint firstItem="tmJ-Yc-fw7" firstAttribute="top" secondItem="dVw-rO-O3U" secondAttribute="bottom" constant="34" id="SC1-h0-KlJ"/>
                            <constraint firstItem="3p2-L1-GGj" firstAttribute="top" secondItem="tmJ-Yc-fw7" secondAttribute="bottom" constant="8" id="ZnS-xn-wbW"/>
                            <constraint firstItem="dVw-rO-O3U" firstAttribute="leading" secondItem="ljc-LT-erV" secondAttribute="leading" id="aWl-bR-6jJ"/>
                            <constraint firstItem="3p2-L1-GGj" firstAttribute="leading" secondItem="ljc-LT-erV" secondAttribute="leading" constant="16" id="fHb-Zs-vZ1"/>
                            <constraint firstItem="ljc-LT-erV" firstAttribute="trailing" secondItem="3p2-L1-GGj" secondAttribute="trailing" constant="16" id="yiN-aq-HbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ljc-LT-erV"/>
                    </view>
                    <connections>
                        <outlet property="descView" destination="3p2-L1-GGj" id="OAg-eX-GtL"/>
                        <outlet property="imageView" destination="dVw-rO-O3U" id="Bft-gK-bFX"/>
                        <outlet property="titleView" destination="tmJ-Yc-fw7" id="Zao-lh-brs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMb-a4-Olf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Tt-2g-yUT">
            <objects>
                <navigationController id="RhT-9C-ann" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TDb-0Z-rgf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tJk-iq-1tH" kind="relationship" relationship="rootViewController" id="ca9-7k-tOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cR-qS-18F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="165"/>
        </scene>
    </scenes>
</document>
